<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>aktivnost</title>
    <link rel="stylesheet" href="aktivnost.css">
    <link rel="stylesheet" href="meni.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="meni">
        <a href="raspored.html">Raspored</a>
        <a href="aktivnost.html">Aktivnost</a>
        <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
        <a href="podaciStudent.html">Podaci student</a>
        <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>

    </div>
    <div class="gradient" >
        <fieldset class="rcorners" id="prvi">
            <legend>Prethodna aktivnost</legend>
            
            <h4> OI <br> Predavanja</h4>
            
            <p> Aktivnost od prije 1 dan</p>
    
        </fieldset>

        <fieldset class="rcorners2" id="srednji">
            <legend>Trenutna aktivnost</legend>
            
            <h4> WT <br> Predavanja</h4>
            
            <p> Preostalo vrijeme: 60 min</p>
            <p> Početak: 09:00</p>
            <p> Kraj: 12:00</p>
    
        </fieldset>
        <fieldset class="rcorners" id="drugi">
            <legend>Sljedeća aktivnost</legend>
            
            <h4> WT <br> Vježbe</h4>
            <p> Vrijeme do aktivnosti: 60 min</p>
            <p> Početak: 12:00</p>
            <p> Kraj: 13:30</p>
    
        </fieldset>
</div>
</body>
</html>