<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>planiranjeNastavnik</title>
    <link rel="stylesheet" href="planiranje.css">
    <link rel="stylesheet" href="meni.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
<div class="meni">
            <a href="raspored.html">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
            <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>
    
        </div>
    <section>
        
        <div class="container">
            <form>
                <label for="naziv">Naziv predmeta:</label>
                <input type="text" id="naziv" name="naziv"><br>
                <label for="tip">Tip:</label>
                <select name="tip" id="tip">
                    <option value="predavanje">predavanje</option>
                    <option value="vjezbe">vježbe</option>
                </select>
                <br>
                <label for="vrijpoc">Vrijeme početka:</label>
                <input type="time" id="vrijpoc" name="vrijpoc">
                <br>
                <label for="vrijkraj">Vrijeme kraja:</label>
                <input type="time" id="vrijkraj" name="vrijkraj">
                <br>
                <label for="dani">Dan u sedmici:</label>
                <select name="dani" id="dani">
                    <option value="ponedjeljak">ponedjeljak</option>
                    <option value="utorak">utorak</option>
                    <option value="srijeda">srijeda</option>
                    <option value="cetvrtak">četvrtak</option>
                    <option value="petak">petak</option>
                    <option value="subota">subota</option>
                    <option value="nedjelja">nedjelja</option>
                </select>
            </form>

        </div>
    </section>

</body>
</html>