<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>podaciStudent</title>
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="meni.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="meni">
        <a href="raspored.html">Raspored</a>
        <a href="aktivnost.html">Aktivnost</a>
        <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
        <a href="podaciStudent.html">Podaci student</a>
        <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>

    </div>

    <div class=" tabela">
        <table>
            <tr>
                <td>Naziv predmeta</td>
                <td>Grupa</td>
            </tr>
            <tr>
                <td>WT</td>
                <td>Grupa 1</td>
            </tr>
            <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
            </tr>
            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>
            <tr>
                <td>ORM</td>
                <td>Grupa 2</td>
            </tr>
            <tr>
                <td>ASP</td>
                <td>Grupa 2</td>
            </tr>
        </table>
    </div>
</body>
</html>