<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>raspored</title>
    <link rel="stylesheet" href="raspored.css">
    <link rel="stylesheet" href="meni.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="meni">
        <a href="raspored.html">Raspored</a>
        <a href="aktivnost.html">Aktivnost</a>
        <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
        <a href="podaciStudent.html">Podaci student</a>
        <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>

    </div>
    <table class="tg">
      

        <tr>
            <th class="sat" colspan="2">08:00</th>
            <th class="sat"></th>
            
            <th class="sat"></th>
            <th class="sat" colspan="2">10:00</th>
            <th class="sat"></th>
            <th class="sat"></th>
            <th class="sat" colspan="2">12:00</th>
            <th class="sat"></th>
            <th class="sat"></th>
            <th class="sat"></th>
            
            <th class="sat"></th>
            <th class="sat" colspan="2">15:00</th>
            <th class="sat"></th>
            <th class="sat"></th>
            <th class="sat" colspan="2">17:00</th>
            <th class="sat"></th>
            <th class="sat"></th>
            <th class="sat" colspan="2">19:00</th>
            <th class="sat"></th>
            <th class="sat"></th>
            <th class="sat"></th>
        </tr>
        <tr>
            <td class="dan">Ponedjeljak</td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="tg-das" colspan="6">WT <span>predavanje</span></td>
            <td class="tg-das1" colspan="3">WT <span>vježbe</span></td>
            <td class="prazno1"></td>
            <td class="tg-das" colspan="6">RMA <span>predavanje</span></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
        </tr>
        <tr>
            <td class="dan">Utorak</td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="tg-das2" colspan="3">RMA <span>vježbe</span></td>
            <td class="tg-das" colspan="4">DM <span>tutorijal</span></td>
            <td class="tg-das" colspan="6">DM <span>predavanje</span></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
        </tr>
        <tr>
            <td class="dan">Srijeda</td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="tg-das" colspan="6">OI <span>predavanje</span></td>
            <td class="prazno" colspan="6"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
        </tr>
        <tr>
            <td class="dan">Četvrtak </td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
        </tr>
        <tr>
            <td class="dan">Petak</td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
            <td class="prazno"></td>
        </tr>
    </table>
</body>
</html>