<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>raspored</title>
    <link rel="stylesheet" href="raspored.css">
    <link rel="stylesheet" href="meni.css">
    <script src="spirala2rasporedi.js"></script>
    <script src="iscrtaj.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="meni">
        <a href="raspored.html">Raspored</a>
        <a href="aktivnost.html">Aktivnost</a>
        <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
        <a href="podaciStudent.html">Podaci student</a>
        <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>
        <a href="test.html">Testovi</a>

    </div>

    <div id="tabela1">

    </div>

    <div id="tabela2">

    </div>
    <br>
    <div id="tabela3">
        
    </div>
</body>
</html>