<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="unosStudenata.js"></script>
    <title>raspored</title>
</head>
<body>
    <label>Unesite studente u CSV formatu: </label><br><br>
    <textarea id="unos" name="unos" rows="10" cols="70"></textarea><br><br>
    <select name="grupe" id="grupe" width="100px">
        <option value="0" selected>--</option>
    </select><br><br>
    <button onclick="posalji()"> Pošalji</button>
</body>
</html>