<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="raspored.css">
 </head>
 <body>
  <div class="meni">
    <a href="spirala2rasporedi.html">Spirala2 rasporedi</a>
   </div>

   <div id="ispis"></div>
   <div id="mocha"></div>
   <div id ="test" style="display: none;"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="iscrtajModul.js"></script>
   <script src="test.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>