<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>unosRasporeda</title>
    <link rel="stylesheet" href="unos.css">
    <script src="unos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="snackbar">Dodavanje aktivnosti uspješno</div>
        <div class="container2">
            <div class="tabela1">
                <p>Predmeti:</p>
                <table id="predmetiTabela">
                    <tr>
                        <th> Naziv </th>
                    </tr>
                </table>
            </div>
            <div class="tabela2">
                <p>Aktivnosti:</p>
                <table id="aktivnostiTabela">
                    <tr>
                        <th>Naziv
                        <th>Tip
                        <th>Početak
                        <th>Kraj
                        <th>Dan
                    </tr>
                </table>
            </div>
        </div>
    <section>
        
        
        <div class="container">
            <form>
                <label for="naziv">Naziv predmeta:</label>
                <input type="text" id="naziv" name="naziv"><br>
                <label for="tip">Tip:</label>
                <select name="tip" id="tip">
                </select>
                <br>
                <label for="vrijpoc">Vrijeme početka:</label>
                <input type="time" id="vrijpoc" name="vrijpoc">
                <br>
                <label for="vrijkraj">Vrijeme kraja:</label>
                <input type="time" id="vrijkraj" name="vrijkraj">
                <br>
                <label for="dani">Dan u sedmici:</label>
                <select name="dani" id="dani">
                    <option value="ponedjeljak">ponedjeljak</option>
                    <option value="utorak">utorak</option>
                    <option value="srijeda">srijeda</option>
                    <option value="cetvrtak">četvrtak</option>
                    <option value="petak">petak</option>
                    <option value="subota">subota</option>
                    <option value="nedjelja">nedjelja</option>
                </select>

                <button type="button" onclick="unesiRaspored()">Pošalji </button>
            </form>

        </div>
        
    </section>

</body>

</html>